body {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("bg-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.container-div {
    width: 900px;
    background: white;
    border: 3px solid black;
    border-radius: 10px;
    position: relative;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

.btns {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

button {
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: #08a815;
}

#save-btn {
    background: #1013b1;
}

#save-el {
    font-weight: bold;
}

#ref-btn {
    padding: 10px;
    color: white;
    background-color: #000;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 60%;
    left: 65%;
    border-radius: 5px;
}

