<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body> 
        <div class="container">
            <div class="container-div">
                <h1>Counter</h1>
                <h2 id="count-el">0</h2>
                <div class="btns">
                    <button id="increment-btn" onclick="increment()">INCREMENT</button>
                    <button id="save-btn" onclick="save()">SAVE</button>
                    <div id="ref-btn" onclick="refresh()">REFRESH</div>
                </div>
                <p id="save-el">Previous entries: </p>
            </div>
        </div>
        <script src="index.js">
            nnerText
        </script>
    </body>
</html>